{
  "name": "git1-1",
  "version": "1.0.0",
  "dependencies": {
    "tempsms": "^1.0.0"
  },
  "scripts": {
	 "build": "npm install",
    "start": "node src/main/resources/static/js/dashboard.js"
  },
{
  "scripts": {
    "build": "yarn"
  }
},
  "engines": {
    "node": "17.x"
  }
}